{
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": ["ass"]
    },
    {
      "name": "opencv4"
    },
    {
      "name": "openblas"
    },
    {
      "name": "libzip"
    },
    {
      "name": "onnxruntime"
    }
  ]
}
