{
  "name": "electron-app",
  "version": "1.0.2",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build:mac": "electron-builder --mac --arm64 --publish=never",
    "build:win": "electron-builder --win --x64 --publish=never"
  },
  "build": {
    "appId": "com.wang.myapp",
    "productName": "my_app",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../build",
        "to": "backend"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "publish": null
  },
  "type": "commonjs",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-log": "^5.4.3"
  }
}
